/* Header SCSS */
header {
    .navbar {
      position: absolute;
      width: 100%;
      background-color: transparent;
      z-index: 1000;
  
      &.sticky {
        position: fixed;
        left: 0;
        top: 0;
        background-color: var(--white);
        transition: all 15ms ease-in-out;
        animation: stickyTransition 0.5s both;
        box-shadow: 0 2px 3px rgba(96, 96, 96, 0.1);

        .nav-link {
          color: var(--light-black);

          &:hover {
            color: var(--yellow);
          }
        }
      }
    }
  
    .logo img {
      width: auto;
      max-width: inherit;
      max-height: 80px;
    }
  
    .nav-link {
      display: inline-flex;
      justify-content: center;
      color: var(--white);
      padding: 0 1rem !important;
      font-size: 1.125rem;
      font-weight: 500;
      font-family: var(--oswald-font);
      text-transform: uppercase;
      transition: all 15ms ease-in-out;
  
      &:hover {
        color: var(--yellow);
      }
    }
  
    .cart {
      position: relative;
      top: -0.4375rem;
    }
  
    .roundpoint {
      width: 16px;
      height: 16px;
      background: var(--light-red);
      border-radius: 50%;
      color: var(--white);
      font-size: 11.2px;
      line-height: 16px;
      text-align: center;
      position: absolute;
      top: 3.2px;
      right: -8px;
    }
  
    /* Media Query */
    @media (max-width: 992px) {
      .navbar {
        background-color: var(--white);
      }
  
      .navbar-toggler {
        border: none;
  
        &:focus {
          outline: none;
          box-shadow: none;
        }
  
        &-icon {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
  
      .nav-link {
        color: var(--light-black);
        padding: 1rem !important;
      }
    }
  }
  
  /* Sticky Animation */
  @keyframes stickyTransition {
    0% {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }
  